{
  "name": "drupal/ief_complex_open",
  "type": "drupal-module",
  "description": "Inline entity form complex widget with add existing open by default.",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/ief_complex_open",
  "support": {
    "issues": "http://drupal.org/project/issues/ief_complex_open"
  },
  "require": {
    "drupal/inline_entity_form": "^1"
  }
}
